
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div class="header spacersection">
        <div class="container">
            <div class="nav d-flex ai-center jc-spacebetween">
                <div class="nav-brand">
                    <h1><a href="">OnlineShop</a></h1>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- hero -->
    <div class="hero">
        <div class="container">
            <div class="d-flex f-wrap jc-spacebetween ai-center">
                <div class="hero-desc">
                    <h2 class="big-title">Get Our Living Room Promo Off Sale Up To 25%</h2>
                    <div class="spacercontent"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusamus voluptate molestias? Nulla incidunt perferendis ipsa ut, repellat perspiciatis vel!</p>
                    <div class="spacercontent"></div>
                    <a href="" class="big-btn">Get It Now</a>
                </div>                 
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1631679706909-1844bbd07221?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1992&q=80" alt="" class="img-responsive">
                    </div>
            </div>
        </div>
    </div>
    <!-- end Hero -->

    <!-- category -->
    
    <div class="category spacersection">
        <div class="container">
            <div class="d-flex">
                <div class="category-item">
                    <div class="overlay">
                        <div class="spacercontent"></div>
                        <h2>chair</h2>
                        <div class="spacercontent"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ipsum?</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Order Now</a>
                    </div>
                    <img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80" alt="" class="img-responsive">
                </div>
                <div class="category-item">
                    <div class="overlay">
                        <div class="spacercontent"></div>
                        <h2>Bed</h2>
                        <div class="spacercontent"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ipsum?</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Order Now</a>
                    </div>
                    <img src="https://images.unsplash.com/photo-1603512500383-f1f87c13ffc4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="" class="img-responsive">
                </div>
                <div class="category-item">
                    <div class="overlay">
                        <div class="spacercontent"></div>
                        <h2>Table</h2>
                        <div class="spacercontent"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ipsum?</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Order Now</a>
                    </div>
                    <img src="https://images.unsplash.com/photo-1499933374294-4584851497cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="" class="img-responsive">
                </div>
                <div class="category-item">
                    <div class="overlay">
                        <div class="spacercontent"></div>
                        <h2>Shelf</h2>
                        <div class="spacercontent"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ipsum?</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Order Now</a>
                    </div>
                    <img src="https://images.unsplash.com/photo-1615884241431-d07c87e30ab2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>

    <!-- end Category -->

    <!-- shopping -->

    <div class="shopping spacersection">
        <div class="container">
            <div class="d-flex spacersection">
                <h2>Our Product</h2>
            </div>
            <div class="d-flex jc-spacebetween spacersection">
                <div class="shopping-item">
                    <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="img-responsive">
                    <h3>Ultima Chair</h3>
                    <h4>Rp 320.000</h4>
                    <a href="">Order Now</a>
                </div>
                <div class="shopping-item">
                    <img src="https://images.unsplash.com/photo-1601366533287-5ee4c763ae4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNoYWlyfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="img-responsive">
                    <h3>Ultima Chair</h3>
                    <h4>Rp 320.000</h4>
                    <a href="">Order Now</a>
                </div>
                <div class="shopping-item">
                    <img src="https://images.unsplash.com/photo-1601392740426-907c7b028119?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNoYWlyfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="img-responsive">
                    <h3>Ultima Chair</h3>
                    <h4>Rp 320.000</h4>
                    <a href="">Order Now</a>
                </div>
                <div class="shopping-item">
                    <img src="https://images.unsplash.com/photo-1551298370-9d3d53740c72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="" class="img-responsive">
                    <h3>Ultima Chair</h3>
                    <h4>Rp 320.000</h4>
                    <a href="">Order Now</a>
                </div>
                <div class="shopping-item">
                    <img src="https://images.unsplash.com/photo-1506898667547-42e22a46e125?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1906&q=80" alt="" class="img-responsive">
                    <h3>Ultima Chair</h3>
                    <h4>Rp 320.000</h4>
                    <a href="">Order Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- end shopping -->

    <!-- footer -->
    <div class="footer spacersection">
        <div class="container">
            <p>2023 OnlineShop &copy; All Right Reserved.</p>
        </div>
    </div>
    <!-- end  footer -->
</body>
</html>